{
  "name": "leitner",
  "version": "0.1.0",
  "description": "Terminal UI for reviewing markdown flashcards",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "leitner": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "leitner-local": "env LEITNER_CALLER_CWD=\"$INIT_CWD\" ./bin/leitner",
    "test": "vitest run",
    "lint": "oxlint src tests",
    "format": "oxfmt src tests",
    "format:check": "oxfmt --check src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "ink": "^7.1.1",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.8",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@shbernal/flashcard-md-spec": "github:shbernal/flashcard-md-spec",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
