{
  "name": "leitner",
  "version": "0.1.0",
  "description": "Terminal UI for spaced-repetition review of Flashcard Markdown decks.",
  "keywords": [
    "cli",
    "flashcards",
    "leitner",
    "markdown",
    "spaced-repetition",
    "terminal",
    "tui"
  ],
  "license": "MIT",
  "author": "shbernal",
  "repository": {
    "type": "git",
    "url": "https://github.com/shbernal/leitner"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "bin": {
    "leitner": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "lint": "oxlint src tests",
    "format": "oxfmt src tests",
    "format:check": "oxfmt --check src tests",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "ink": "^7.1.1",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.8",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "flashcard-md-spec": "~1.0.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0"
}
